# ChatBuddy

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbuddy/: MainActivity.java
app/src/main/java/com/example/chatbuddy/data/db/local/: AppDatabase.java  LocalDb.java
app/src/main/java/com/example/chatbuddy/data/db/remote/: FbCallback.java  FbDatabase.java  FbStorage.java
app/src/main/java/com/example/chatbuddy/ui/chat/: ChatFragment.java  ChatFragmentPresenter.java
app/src/main/java/com/example/chatbuddy/ui/login/: LoginFragment.java  LoginFragmentPresenter.java
app/src/main/java/com/example/chatbuddy/ui/main/: MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/example/chatbuddy/ui/register/: RegisterFragment.java  RegisterFragmentPresenter.java
app/src/main/java/com/example/chatbuddy/ui/settings/: SettingsActivity.java  SettingsActivityPresenter.java
app/src/main/java/com/example/chatbuddy/ui/splash/: SplashFragment.java  SplashFragmentPresenter.java
app/src/main/res/drawable/: borders.xml  ic_account_circle_black_32dp.xml  ic_account_circle_black_48dp.xml  sendbar_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  buddies_holder.xml  fragment_chat.xml  fragment_chat_buddies.xml  fragment_chat_list.xml  fragment_chat_search.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_talk.xml  message_in_holder.xml  message_out_holder.xml  search_holder.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chatbuddy/: ExampleUnitTest.java
(+20 files in other folders)
